PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:8wAm9yBimmnTKhMh@miclustercafe.glasav6.mongodb.net/cafeDB

SECRETORPRIVATEKEY=Est03sMyPr1vat3Key

GOOGLE_CLIENT_ID=361798452062-evk61h6c4ffdrl0mhhf3gt1illovcc94.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://223534588618691:MuJ3OVXQnBhPTUD_rh1blBFO1Dc@dhmcoqa1d